# FootballersMVC

./: Dockerfile  FootballPlayers.sln  docker-compose.yml
FootballPlayers/: FootballPlayers.csproj  Program.cs  Startup.cs  libman.json
FootballPlayers/Controllers/: FootballTeamsController.cs  FootballersController.cs  PageController.cs
FootballPlayers/DB/: FootballContext.cs
FootballPlayers/Hubs/: FootballerHub.cs
FootballPlayers/Migrations/: 20220627010438_InitialCreate.Designer.cs  20220627010438_InitialCreate.cs  FootballContextModelSnapshot.cs
FootballPlayers/Models/: Country.cs  Footballer.cs  IdModel.cs  PageList.cs  Person.cs  Sex.cs  Team.cs
FootballPlayers/Models/Transfers/: CreateFootballerDto.cs  CreateTeamDto.cs  ShowFootballerDto.cs  ShowTeamDto.cs
FootballPlayers/Pages/: _ViewImports.cshtml
FootballPlayers/Pages/Components/: CreateTeamDialog.cshtml  FootballerForm.cshtml
FootballPlayers/Pages/Main/: EditPage.cshtml  FirstPage.cshtml  SecondPage.cshtml
FootballPlayers/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FootballPlayers/Properties/: launchSettings.json
FootballPlayers/Repositories/: FootballerRepository.cs  Repository.cs  TeamRepository.cs
FootballPlayers/wwwroot/css/: main.css
FootballPlayers/wwwroot/js/: createTeam.js  signalrClientConnection.js  updateFootballers.js  updateTeams.js
